ENVIRONMENT=production
DB_URL=db#to change
REDIS_URL=redis#to change
KAFKA_URL=kafka:9092
#https://pkg.go.dev/go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
